{
  "name": "typekev-bot",
  "version": "2.0.1",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node --loader ts-node/esm src/server/server.ts",
    "suggestions": "node --loader ts-node/esm src/utils/generateSuggestions.ts",
    "train": "node --loader ts-node/esm src/utils/train.ts"
  },
  "dependencies": {
    "csv-parse": "^5.5.5",
    "fastify": "^4.26.2",
    "natural": "^7.0.2",
    "tinyld": "^1.3.4"
  },
  "devDependencies": {
    "@types/natural": "^5.1.5",
    "@types/node": "^20.12.7",
    "esm": "^3.2.25",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
